# Information on retreiving various IDs, setting roles properly, and ensure your guild
# is properly configured, please reference these websites:
#
#    https://poshbot.readthedocs.io/en/latest/guides/backends/setup-discord-backend/
#    https://www.home-assistant.io/integrations/discord/
#    https://anidiots.guide/understanding/roles

############ Custom Settings for Discord ############

# Discord bot token. Don't push this to the repositories. Ensure that file containing your token is marked in the .gitignore file
bot_token = "{Insert Token}" 

# ID for the verification message to begin the process. 
welcome_message_id = ""

# Guild ID for the specific guild. Multi-guild support is currently unavailable on one instance. 
guild_id = ""

# Channel ID for log messages.
log_channel_id = ""

# Message ID for verification reactions
verification_message_id = ""

############ CUSTOM SETTINGS FOR VERIFICATION DATABASE ############

# Email authentication. Do not push this file to a repository.
bot_email_address = "" 
bot_email_password = ""

# Database information
database_name = ""
database_ipv4_address = ""
# database_ipv6_address = ""

# Database username and password
database_username = ""
database_username_password = ""

############ DO NO ALTER ############

# Verified role

verified_role_name = "verified"

# Verification emoji

verification_emoji = "✅"

# Questions?
# If you have any questions, feel free to reach out to ___**nchri49@wgu.edu**___ or ___**Ursa#1337**___ on Discord.
